{
  "name": "un-geoscheme",
  "version": "1.0.0",
  "description": "United Nations Geoscheme Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjdavenport/un-geoscheme.git"
  },
  "author": "Torrance Davenport <tjdavenport2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjdavenport/un-geoscheme/issues"
  },
  "homepage": "https://github.com/tjdavenport/un-geoscheme#readme"
}
